# animation-server

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle  detekt-config.yml  settings.gradle
docs/guide/: GUIDE.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/edu/hm/cs/animation/server/: HMAnimationServer.kt  Main.kt
src/main/kotlin/edu/hm/cs/animation/server/YAARS/lecture/: LectureController.kt
src/main/kotlin/edu/hm/cs/animation/server/YAARS/lecture/DAO/: LectureDAO.kt
src/main/kotlin/edu/hm/cs/animation/server/YAARS/lecture/model/: Lecture.kt
src/main/kotlin/edu/hm/cs/animation/server/animation/: AnimationController.kt
src/main/kotlin/edu/hm/cs/animation/server/animation/dao/: AnimationDAO.kt
src/main/kotlin/edu/hm/cs/animation/server/animation/model/: Animation.kt
src/main/kotlin/edu/hm/cs/animation/server/animation/properties/: AnimationPropertiesController.kt
src/main/kotlin/edu/hm/cs/animation/server/animation/properties/dao/: AnimationPropertyDAO.kt
src/main/kotlin/edu/hm/cs/animation/server/animation/properties/model/: AnimationProperty.kt  AnimationPropertyCompositeKey.kt
src/main/kotlin/edu/hm/cs/animation/server/animgroup/: AnimGroupController.kt
src/main/kotlin/edu/hm/cs/animation/server/animgroup/dao/: AnimGroupDAO.kt
src/main/kotlin/edu/hm/cs/animation/server/animgroup/model/: AnimGroup.kt
src/main/kotlin/edu/hm/cs/animation/server/security/: AuthController.kt  CORSSecurityHandler.kt  SecurityConfigFactory.kt
src/main/kotlin/edu/hm/cs/animation/server/security/authenticator/: UserPasswordAuthenticator.kt
src/main/kotlin/edu/hm/cs/animation/server/security/authenticator/exception/: UserLockedException.kt
src/main/kotlin/edu/hm/cs/animation/server/security/authorizer/: AdminAuthorizer.kt
src/main/kotlin/edu/hm/cs/animation/server/security/client/: NoErrorDirectBasicAuthClient.kt
src/main/kotlin/edu/hm/cs/animation/server/security/roles/: role.kt
src/main/kotlin/edu/hm/cs/animation/server/security/util/: PasswordUtil.kt
src/main/kotlin/edu/hm/cs/animation/server/settings/: SettingsController.kt
src/main/kotlin/edu/hm/cs/animation/server/settings/dao/: SettingsDAO.kt
src/main/kotlin/edu/hm/cs/animation/server/settings/model/: Setting.kt
src/main/kotlin/edu/hm/cs/animation/server/user/: UserController.kt
src/main/kotlin/edu/hm/cs/animation/server/user/dao/: UserDAO.kt
src/main/kotlin/edu/hm/cs/animation/server/user/model/: User.kt
src/main/kotlin/edu/hm/cs/animation/server/util/: LevenshteinDistanceCalculator.kt  PersistenceUtil.kt  PollCleanupUtil.kt
src/main/kotlin/edu/hm/cs/animation/server/util/cmdargs/: CMDLineArgumentParser.kt
src/main/kotlin/edu/hm/cs/animation/server/util/file/: FileWatcher.kt
src/main/kotlin/edu/hm/cs/animation/server/util/rest/: CRUDController.kt
src/main/kotlin/edu/hm/cs/animation/server/util/stomp/: STOMPDecoder.kt  STOMPFrame.kt  STOMPFrameBuilder.kt  STOMPMethod.kt  STOMPMethodVerificator.kt  STOMPMethods.kt  STOMPParser.kt  STOMPRequest.kt  STOMPSubscriptionManager.kt
src/main/kotlin/edu/hm/cs/animation/server/util/stomp/subscriptions/: STOMPLectureSubscriptionManager.kt  STOMPOpenPollSubscriptionManager.kt  STOMPPollSubscriptionManager.kt  STOMPSubscriptionManager.kt
src/main/kotlin/edu/hm/cs/animation/server/yaars/lecture/: LectureController.kt
src/main/kotlin/edu/hm/cs/animation/server/yaars/lecture/dao/: LectureDAO.kt
src/main/kotlin/edu/hm/cs/animation/server/yaars/lecture/model/: Lecture.kt
src/main/kotlin/edu/hm/cs/animation/server/yaars/poll/: OpenPollController.kt  PollController.kt
src/main/kotlin/edu/hm/cs/animation/server/yaars/poll/answer/dao/: AnswerDAO.kt  OpenAnswerDAO.kt
src/main/kotlin/edu/hm/cs/animation/server/yaars/poll/answer/model/: Answer.kt  OpenAnswer.kt  YaarsAnswer.kt
src/main/kotlin/edu/hm/cs/animation/server/yaars/poll/dao/: OpenPollDAO.kt  PollDAO.kt
src/main/kotlin/edu/hm/cs/animation/server/yaars/poll/model/: OpenQuestionPoll.kt  Poll.kt  YaarsPoll.kt
src/main/kotlin/edu/hm/cs/animation/server/yaars/vote/: OpenPollVotingController.kt  PollVotingController.kt  VotingController.kt
