/*
 * Copyright (c) Munich University of Applied Sciences - https://hm.edu/
 * Licensed under GNU General Public License 3 (See LICENSE.md in the repositories root)
 */

plugins {
    id "com.github.johnrengelman.shadow" version '4.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.21'
    id 'application'
    id 'java'
}

group 'edu.hm.cs.animation.server'
version '2.0.0'
mainClassName = 'edu.hm.cs.animation.server.MainKt'

ext {
    javaVersion = '1.8'
    javalinVersion = '2.8.0'
    pac4jVersion = '3.6.1'
    hibernateVersion = '5.4.2.Final'
}

sourceCompatibility = "${javaVersion}"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // Kotlin standard library
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Web server (with underlying embedded Jetty)
    compile "io.javalin:javalin:${javalinVersion}"

    // Jackson for JSON de-/serialization
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"

    // Logging library
    compile "org.slf4j:slf4j-simple:1.7.25"

    // Pac4j for security
    compile "org.pac4j:pac4j-core:${pac4jVersion}"
    compile "org.pac4j:pac4j-http:${pac4jVersion}"
    compile "org.pac4j:pac4j-jwt:${pac4jVersion}"
    compile "org.pac4j:javalin-pac4j:1.0.0.RC0"

    // Command line arguments parser
    compile "com.xenomachina:kotlin-argparser:2.0.7"

    // Java persistence API dependencies
    compile "org.hibernate:hibernate-core:${hibernateVersion}"
    compile "org.hibernate:hibernate-c3p0:${hibernateVersion}"
    compile "org.postgresql:postgresql:42.2.5" // JDBC driver

    // Testing libraries
    testCompile group: "junit", name: "junit", version: "4.12"
    testCompile "org.hibernate:hibernate-testing:${hibernateVersion}"
}

shadowJar {
    baseName = 'animation-server'
    classifier = null
    version = null
}
