/*
 * Copyright (c) Munich University of Applied Sciences - https://hm.edu/
 * Licensed under GNU General Public License 3 (See LICENSE.md in the repositories root)
 */

plugins {
    id "com.github.johnrengelman.shadow" version '5.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.50'
    id 'com.github.ben-manes.versions' version '0.25.0'
    id 'application'
    id 'java'
    id "io.gitlab.arturbosch.detekt" version "1.8.0"
}

detekt {
    version = "1.8.0"
    config = files("detekt-config.yml")
}

group 'edu.hm.cs.animation.server'
version '2.1.0'
mainClassName = 'edu.hm.cs.animation.server.MainKt'

ext {
    javaVersion = '1.13'
    javalinVersion = '3.5.0'
    pac4jVersion = '4.0.0-RC1'
    hibernateVersion = '5.4.5.Final'
    junitVersion = '5.5.2'
}

sourceCompatibility = "${javaVersion}"

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Kotlin standard library
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Web server (with underlying embedded Jetty)
    implementation "io.javalin:javalin:${javalinVersion}"

    // Javalin JWT security extension
    implementation "com.github.kmehrunes:javalin-jwt:0.2"

    // Jackson for JSON de-/serialization
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.0.pr3"

    // Logging library
    implementation "org.slf4j:slf4j-simple:1.7.26"

    // Command line arguments parser
    implementation "com.xenomachina:kotlin-argparser:2.0.7"

    // Java persistence API dependencies
    implementation "org.hibernate:hibernate-core:${hibernateVersion}"
    implementation "org.hibernate:hibernate-c3p0:${hibernateVersion}"
    implementation "org.postgresql:postgresql:42.2.8" // JDBC driver

    // Testing libraries
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.hibernate:hibernate-testing:${hibernateVersion}"
}

shadowJar {
    baseName = 'animation-server'
    classifier = null
    version = null
}
